REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyAz5J-vksSOGgIxZESAHfTVLcXpqw06h-s



REACT_APP_SUPABASE_URL=https://gvopreaegnmwpavpdfib.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2b3ByZWFlZ25td3BhdnBkZmliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQyODk4NzAsImV4cCI6MjAyOTg2NTg3MH0.zEtugcZ3xMD8bmcuQn5IK8eHpuIUiccrEQkEgwh0170
        